<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="688.0" style="-fx-background-color: DarkCyan;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapractica.VistaSistemaController">
   <children>
      <MenuButton fx:id="adminM" alignment="CENTER" layoutX="54.0" layoutY="118.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="270.0" text="Administracion" textAlignment="CENTER">
        <items>
            <MenuItem fx:id="campeonatoM" mnemonicParsing="false" text="Campeonato" />
            <MenuItem fx:id="gruposM" mnemonicParsing="false" text="Grupos" />
          <MenuItem fx:id="equipoM" mnemonicParsing="false" text="Registro equipo" />
          <MenuItem fx:id="jugadoresM" mnemonicParsing="false" onAction="#cargarJugador" text="Registro jugador" />
            <MenuItem fx:id="arbitroM" mnemonicParsing="false" text="Registro arbitro" />
        </items>
      </MenuButton>
      <MenuButton fx:id="transM" alignment="CENTER" layoutX="344.0" layoutY="118.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="254.0" text="Transaccion">
        <items>
          <MenuItem mnemonicParsing="false" text="Inscripcion" />
        </items>
      </MenuButton>
      <ImageView fitHeight="98.0" fitWidth="94.0" layoutX="500.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: blue;">
         <image>
            <Image url="@../imagenes/giphy.gif" />
         </image>
      </ImageView>
      <Text fill="#cd1414" layoutX="150.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TORNEO EXANACIO" wrappingWidth="347.8828125">
         <font>
            <Font name="Dyuthi" size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="222.0" fitWidth="424.0" layoutX="134.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/mes.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
