<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="728.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administracion.RegistroJugadoresController">
   <children>
      <Label prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: grey;" text="  REGISTRO JUGADORES" textAlignment="CENTER" textFill="#c60f0f">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="34.0" />
         </font>
      </Label>
      <TableView fx:id="tablaJugadores" layoutY="51.0" prefHeight="470.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="nombreCL" prefWidth="104.0" text="Nombre" />
          <TableColumn fx:id="apellidoCL" prefWidth="89.0" text="Apellido" />
            <TableColumn fx:id="ciCL" prefWidth="85.0" text="CI" />
            <TableColumn fx:id="sexoCL" prefWidth="55.0" text="Sexo" />
            <TableColumn fx:id="promoCL" prefWidth="96.0" text="Promocion" />
            <TableColumn fx:id="fechaCL1" prefWidth="109.0" text="Fecha Nac." />
        </columns>
      </TableView>
      <Label layoutX="572.0" layoutY="59.0" prefHeight="16.0" prefWidth="57.0" text="Nombre:" textFill="#2706d0" />
      <Label layoutX="572.0" layoutY="101.0" text="Apellido:" textFill="#2806d3" />
      <Label layoutX="574.0" layoutY="143.0" text="Cedula Identidad:" textFill="#2908e8" />
      <Label layoutX="574.0" layoutY="193.0" text="Promocion:" textFill="#2112f2" />
      <TextField fx:id="nombreTF" layoutX="574.0" layoutY="75.0" prefHeight="26.0" prefWidth="149.0" promptText="Ingrese nombre" />
      <TextField fx:id="apellidoTF" layoutX="574.0" layoutY="117.0" prefHeight="26.0" prefWidth="149.0" promptText="Ingrese apellido" />
      <TextField fx:id="ciTF" layoutX="574.0" layoutY="159.0" prefHeight="26.0" prefWidth="149.0" promptText="Su numero de CI" />
      <TextField fx:id="promoTF" layoutX="574.0" layoutY="209.0" prefHeight="26.0" prefWidth="149.0" promptText="Promocion año" />
      <RadioButton fx:id="MasBT" layoutX="556.0" layoutY="320.0" mnemonicParsing="false" text="Masculino" textFill="#0a0a0a">
         <toggleGroup>
            <ToggleGroup fx:id="buttonT" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="FemBT" layoutX="646.0" layoutY="320.0" mnemonicParsing="false" text="Femenino" textFill="#0d0c0c" toggleGroup="$buttonT" />
      <Label layoutX="614.0" layoutY="294.0" prefHeight="18.0" prefWidth="45.0" text="SEXO" textFill="#0a14d1" />
      <Button fx:id="agregarBT" layoutX="552.0" layoutY="444.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Agregar" />
      <Button fx:id="nuevoBT" layoutX="641.0" layoutY="444.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Nuevo" />
      <Button fx:id="modificarBT" layoutX="547.0" layoutY="481.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Modificar" />
      <Button fx:id="eliminarBT" layoutX="641.0" layoutY="481.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Eliminar" />
      <Button fx:id="salirBT" layoutX="654.0" layoutY="13.0" mnemonicParsing="false" text="Cerrar" textFill="#3117da" />
      <Button fx:id="volverBT" layoutX="588.0" layoutY="13.0" mnemonicParsing="false" text="Volver" textFill="#dd1818" />
      <DatePicker fx:id="fechaDateP" layoutX="566.0" layoutY="261.0" prefHeight="26.0" prefWidth="158.0" />
      <Label layoutX="586.0" layoutY="245.0" text="Fecha Nacimiento" textFill="#1f139a" />
      <ComboBox fx:id="comboxEquipo" layoutX="566.0" layoutY="399.0" prefWidth="150.0" />
      <Label layoutX="616.0" layoutY="370.0" text="EQUIPO" textFill="#bf0c0c" />
   </children>
</AnchorPane>
